{
  "name": "Fishing Almanac",
  "short_name": "Almanac",
  "description": "Solunar timing, real satellite maps, species habitat guides, trip logging and a catch log — for any water, worldwide.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2E2C",
  "theme_color": "#0F2E2C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
